# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: chore_request.md  docs_request.md  feature_request.md  fix_request.md  test_request.md
.github/workflows/: ci-cd-prod.yaml
src/main/java/com/example/e5i2/: E5i2Application.java
src/main/java/com/example/e5i2/global/config/: SecurityConfig.java
src/main/java/com/example/e5i2/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/e5i2/global/properties/: GoogleOauthProperties.java  JwtProperties.java
src/main/java/com/example/e5i2/oauth/controller/: OauthController.java
src/main/java/com/example/e5i2/oauth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/e5i2/oauth/service/: OauthService.java
src/main/java/com/example/e5i2/oauth/utils/: TokenProvider.java
src/main/java/com/example/e5i2/track/controller/: TrackController.java
src/main/java/com/example/e5i2/track/domain/: Track.java  TrackType.java
src/main/java/com/example/e5i2/track/repository/: TrackRepository.java
src/main/java/com/example/e5i2/track/service/: TrackService.java
src/main/java/com/example/e5i2/user/domain/: GenderType.java  User.java
src/main/java/com/example/e5i2/user/exception/: UserErrorCode.java  UserException.java
src/main/java/com/example/e5i2/user/repository/: UserRepository.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/e5i2/: E5i2ApplicationTests.java
(+10 files in other folders)
